{
    "code": 200,
    "data": {
        "config_id": 0,
        "crc64": "",
        "decompression_size": "18GB",
        "file_url": "",
        "game_file_size": "",
        "game_file_size_type": "",
        "game_latest_file_path": "prod/ZIP_TEMP/StellaSora_KR_TEMP/StellaSora_KR-1.13.3-game.zip",
        "game_latest_version": "1.13.3",
        "game_lowest_version": "1.13.3",
        "game_start_exe_name": "StellaSora",
        "game_start_params": [],
        "game_uninstall_script": "",
        "size": 0
    },
    "msg": "OK"
}